{
  "name": "newsblurloginandfetch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "vite build",
    "start": "cross-env NODE_ENV=production node src/server/server.js"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.4",
    "@types/sigmajs": "^1.0.31",
    "axios": "^1.6.5",
    "axios-cookiejar-support": "^4.0.7",
    "chroma-js": "^2.4.2",
    "cookie-parser": "^1.4.5",
    "d3": "^7.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphology": "^0.25.4",
    "graphology-layout": "^0.6.1",
    "graphology-layout-force": "^0.2.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-utils": "^2.5.2",
    "open": "^10.0.2",
    "playwright": "^1.40.1",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.11.0",
    "sigma": "^3.0.0-beta.4",
    "tough-cookie": "^4.1.3",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.3",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.0.3",
    "vite": "^5.0.11"
  }
}
